<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ComisioNew: Artistas libres</title>

<body>
    <header>
        <div class="logo">ComisioNew</div>
        <a href="CuentaNueva.html" class="register-btn">Registrarse</a>
    </header>

        <div class="contact">
        <h2>¿Tienes problemas?</h2>
        <a href="mailto:cristian.borboa212204@potros.itson.edu.mx">¡Contactanos!</a>
    </div>

<section>
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/javichanp.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/Loble.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/mikunekii.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/nasukichan.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/zeroareazero.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/sakaki_764.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/oxcoxa.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/cristuwaifu.png">
   <img src="C:/Users/Lenovo/Downloads/Pagina web/Imagenes/Carrusel/monse.png">
</section>

<style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #2c3e50;
            color: white;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .register-btn {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .register-btn:hover {
            background-color: #1e3a8a;
        }

        section{
        display: flex;
        width: 1300px;
        height: 430px;
        }

        section img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
        }

        section img:hover{
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
}

       .contact {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }
        .contact a {
            display: inline-block;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

       .contact a:hover {
            background: #0056b3;
        }

    </style>
</head>
</body>
</html>
